{
  "device_id": "emulator-5554",
  "sensitivity": 0.7,
  "dodge_delay_ms": 50,
  "screen_width": 1080,
  "screen_height": 2340,
  "detection_method": "image_recognition",
  "log_level": "INFO",
  "enable_logging": true,
  "dodge_range": 150,
  "attack_detection_threshold": 0.85
}
